{
  "name": "lily-design-system-vue-locale-select",
  "version": "0.2.0",
  "description": "Lily Design System - Vue 3 locale select",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.md",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "cd .. && npm run build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "keywords": [
    "lily",
    "design",
    "system",
    "vue",
    "locale",
    "select"
  ],
  "author": "joel@joelparkerhenderson.com",
  "license": "MIT"
}
